#!name=Unlock VIP
#!desc=会员解锁

[MITM]
hostname = %APPEND% api.m.jd.com, musicpay.kuwo.cn, vip1.kuwo.cn, www.youtube.com, buy.itunes.apple.com, biz.caiyunapp.com

[Script]
# > 京东比价
京东 = type=http-response,pattern=^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item),requires-body=1,script-path=https://raw.githubusercontent.com/kan3Git/Script/main/jd_price_lite.js

# > 酷我音乐（可下载 永久VIP）
酷我 = type=http-response,pattern=^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).*,script-path=https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kw.js,requires-body=1

# > YouTube翻译
YouTube-Translate = type=http-response,pattern=^https:\/\/www\.youtube\.com\/api\/timedtext,requires-body=1,max-size=0,timeout=20,script-path=https://raw.githubusercontent.com/Emyori/loon/main/surgeYouTubeFY.js

# > 彩云（解锁SVIP）
彩云 SVIP = type=http-response,pattern=^https?:\/\/biz\.caiyunapp\.com\/v2\/user.+,requires-body=1,script-path=https://raw.githubusercontent.com/o-Il-o/Loon/master/cytq.js
