# 该订阅为脚本合集,用于Remove Ads + unlock vip.
# 需要配置 CA 证书并启用 MitM 开关.
# 如需YouTube去广告,请手动添加 *.googlevideo主机名到hostname .
# 您可以在使用后手动将本模块禁用，以免产生不必要的MITM.

hostname = trade-acs.m.taobao.com, api.m.jd.com, www.youtube.com, s.youtube.com, *.googlevideo, account.wps.cn, testflight.apple.com, musicpay.kuwo.cn, vip1.kuwo.cn, audiobookpay.kuwo.cn, tingshu.kuwo.cn, buy.itunes.apple.com, biz.caiyunapp.com

# > Chavy box (多账号Cookie保存切换)
# 访问: http://boxjs.com管理
http-request ^https?://boxjs.com(/api|/home|/sub|/my|/app|/log|/revert)?($|\/) script-path=https://gitee.com/chavyleung/scripts/raw/master/chavy.box.js, requires-body=true, timeout=120, tag=BoxJs

# > 京东比价
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js,tag=京东比价

# > 淘宝比价
# 不生效或失效的需要卸载 tb 重装，注意不开脚本进 tb 会失效
#http-request ^http://.+/amdc/mobileDispatch requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js,tag=淘宝比价1(内置版)
#http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js,tag=淘宝比价2(内置版)

# > YouTube 
http-request ^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) script-path=https://Choler.github.io/Surge/Script/YouTube.js,tag=YouTube去广告

# > WPS
http-response ^https://account.wps.*/api/users/ requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js,tag=WPS
#酷我音乐（可下载 永久VIP 解锁听书看书VIP）
^https?:\/\/audiobookpay\.kuwo\.cn/a\.p url script-response-body https://gjds.vip/QX/pojie/kuwoks.js
^https?:\/\/tingshu\.kuwo\.cn/v2\/api\/user\/ url script-response-body https://gjds.vip/QX/pojie/kuwotingshu.js
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver=\d url script-request-body https://gjds.vip/QX/pojie/kuwoxz.js
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://gjds.vip/QX/pojie/kuwohy.js

#tf区域限制
^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ url script-request-body https://gist.githubusercontent.com/NobyDa/9be418b93afc5e9c8a8f4d28ae403cf2/raw/TF_Download.js

#酷我音乐（可下载 永久VIP 解锁听书看书VIP）
^https?:\/\/audiobookpay\.kuwo\.cn/a\.p url script-response-body https://gjds.vip/QX/pojie/kuwoks.js
^https?:\/\/tingshu\.kuwo\.cn/v2\/api\/user\/ url script-response-body https://gjds.vip/QX/pojie/kuwotingshu.js
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver=\d url script-request-body https://gjds.vip/QX/pojie/kuwoxz.js
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://gjds.vip/QX/pojie/kuwohy.js

#彩云（解锁VIP）
^https:\/\/biz\.caiyunapp\.com\/v2\/user.+ url script-response-body https://gjds.vip/QX/pojie/cytq.js
