#!name=Unlock VIP
#!desc=会员解锁
#!author= Emyorii
#!icon=https://raw.githubusercontent.com/koolson/Qure/master/IconSet/Color/VIP.png

[MITM]
hostname = api.m.jd.com

[Script]
# > 京东比价
http-response ^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) requires-body=1,script-path=https://raw.githubusercontent.com/kan3Git/Script/main/jd_price_lite.js,requires-body=true, timeout=10, tag=京东价格

# > Notability（notability.com）
#http-response ^https?:\/\/notability\.com\/subscriptions requires-body=1,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/NotabilityProCrack.js
