#!name=Unlock VIP
#!desc=会员解锁
#!author= Emyorii
#!icon=https://raw.githubusercontent.com/koolson/Qure/master/IconSet/Color/VIP.png

[MITM]
hostname = api.m.jd.com, musicpay.kuwo.cn, vip1.kuwo.cn, *account.wps.cn, *account.wps.com

[Script]
# > 京东比价
#http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js
http-response ^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) requires-body=1,script-path=https://raw.githubusercontent.com/kan3Git/Script/main/jd_price_lite.js,requires-body=true, timeout=10, tag=京东价格

# > WPS
http-response ^https?:\/\/[a-z-]*account\.wps\.c(n|om)(:\d+|)\/api\/users requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/WPSOffice/Script/WPS.js

# > tf区域限制(testflight.apple.com)
#http-request ^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ requires-body=1,script-path= https://gist.githubusercontent.com/NobyDa/9be418b93afc5e9c8a8f4d28ae403cf2/raw/TF_Download.js,tag=TF解锁

# > 酷我音乐（可下载 永久VIP 解锁听书看书VIP）（听书看书添加audiobookpay.kuwo.cn, tingshu.kuwo.cn到hostname）
http-response ^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* script-path=https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kw.js,requires-body=true, timeout=10, tag=酷我音乐

# > 彩云（解锁SVIP）(buy.itunes.apple.com, biz.caiyunapp.com)
#http-response 
^https?:\/\/biz\.caiyunapp\.com\/v2\/user.+ requires-body=1,script-path=https://raw.githubusercontent.com/o-Il-o/Loon/master/cytq.js

# > Notability（notability.com）
#http-response 
^https?:\/\/notability\.com\/subscriptions requires-body=1,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/NotabilityProCrack.js
