#!name=Unlock VIP
#!desc=会员解锁
#!author= Emyorii
#!icon=https://raw.githubusercontent.com/koolson/Qure/master/IconSet/Color/VIP.png

[MITM]
hostname = api.m.jd.com, musicpay.kuwo.cn, vip1.kuwo.cn

[Script]
# > 京东比价
http-response ^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) requires-body=1,script-path=https://raw.githubusercontent.com/kan3Git/Script/main/jd_price_lite.js,requires-body=true, timeout=10, tag=京东价格

# > 酷我音乐（可下载 永久VIP）
http-response ^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* script-path=https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kw.js,requires-body=true, timeout=10, tag=酷我音乐
