# 该订阅为脚本合集,用于unlock vip.
# 需要配置 CA 证书并启用 MitM 开关.
# 您可以在使用后手动将本模块禁用，以免产生不必要的MITM.

hostname = api.m.jd.com, account.wps.cn, testflight.apple.com, musicpay.kuwo.cn, vip1.kuwo.cn, buy.itunes.apple.com, biz.caiyunapp.com

# > Chavy box (多账号Cookie保存切换)
# 访问: http://boxjs.com管理
^https?://boxjs.com(/api|/home|/sub|/my|/app|/log|/revert)?($|\/) url script-request-body https://gitee.com/chavyleung/scripts/raw/master/chavy.box.js

# > 京东比价
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js

# > 淘宝比价，需要添加trade-acs.m.taobao.com到hostname
# 不生效或失效的需要卸载 tb 重装，注意不开脚本进 tb 会失效
#http-request ^http://.+/amdc/mobileDispatch requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js
#http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js

# > WPS
^https://account.wps.*/api/users/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js

#tf区域限制
^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ url script-request-body https://gist.githubusercontent.com/NobyDa/9be418b93afc5e9c8a8f4d28ae403cf2/raw/TF_Download.js

#酷我音乐（可下载 永久VIP 解锁听书看书VIP）（听书看书添加audiobookpay.kuwo.cn, tingshu.kuwo.cn到hostname）
#^https?:\/\/audiobookpay\.kuwo\.cn/a\.p url script-response-body https://gjds.vip/QX/pojie/kuwoks.js
#^https?:\/\/tingshu\.kuwo\.cn/v2\/api\/user\/ url script-response-body https://gjds.vip/QX/pojie/kuwotingshu.js
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver=\d url script-request-body https://gjds.vip/QX/pojie/kuwoxz.js
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://gjds.vip/QX/pojie/kuwohy.js

#彩云（解锁SVIP）
^https:\/\/biz\.caiyunapp\.com\/v2\/user.+ url script-response-body https://raw.githubusercontent.com/o-Il-o/Loon/master/cytq.js
